{
    "ConnectionStrings": {
        "SQLConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SnacksDB;Integrated Security=true"
    },
    "Identity": {
        "AdminEmail": "admin@snacks.com.br",
        "AdminPassword": "P@ssw0rd",
        "RoleNames": [
            "Admin",
            "Manager",
            "User"
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}